{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
	<link rel="manifest" href="/site.webmanifest">
	<title>Foodie</title>
</head>
<body>
	
	{% include 'navbar.html' %}

	{% block content %}
	{% for message in messages %}
	<div class="alert  alert--{{message.tags}}">
	   {{message}}
	</div>
    
	{% endfor %}
    
	{% endblock %}
</body>
</html>